# GERD

./: .gitignore  build.gradle  local.properties  settings.gradle
Adaptive/: build.gradle
Adaptive/src/main/java/com/cleveroad/adaptivetablelayout/: AdaptiveTableLayout.java
SpinnerDatePicker/: build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/asunder/toche/gerd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/asunder/toche/gerd/: ActivityHome.kt  ActivityMain.kt  ActivityRain.kt  ActivityRiskBar.kt  ActivityTable.kt  Data.kt  Model.kt  MyApp.kt  Utils.kt  WebViewActivity.kt
app/src/main/kotlin/asunder/toche/gerd/adapter/: RainAdapter.kt  RainViewAdapter.kt  RiskBarAdapter.kt  SampleLinkedTableAdapter.kt  TableDataSource.kt
app/src/main/kotlin/asunder/toche/gerd/db/: AppDatabase.kt
app/src/main/kotlin/asunder/toche/gerd/fragment/: RainFragment1.kt  RainFragment2.kt
app/src/main/kotlin/asunder/toche/gerd/model/: Model.kt  RainDataSource.kt
app/src/main/kotlin/asunder/toche/gerd/utils/: CustomTabActivityHelper.kt  CustomTabsHelper.kt  KEYPREFER.kt  KeepAliveService.kt  LocalUtil.kt  Prefer.kt  PushDown.kt
app/src/main/res/drawable/: circle_green.xml  circle_red.xml  circle_yellow.xml
app/src/main/res/layouts/main/drawable/: button_menu.xml  custom_spinner_bg.xml  tab_round.xml
app/src/main/res/layouts/main/layout/: activity_home.xml  activity_main.xml  activity_rain.xml  activity_riskbar.xml  chart.xml  custom_text_day.xml  fragment_rain1.xml  fragment_rain2.xml  item_card.xml  item_header_column.xml  item_header_left_top.xml  item_header_riskbar.xml  item_header_row.xml  item_rain.xml  item_riskbar.xml  table_view.xml
app/src/main/res/layouts/main/layout-sw600dp/: activity_home.xml  chart.xml  fragment_rain1.xml  fragment_rain2.xml  item_rain.xml
app/src/main/res/layouts/main/layout-sw720dp/: activity_home.xml  chart.xml  fragment_rain1.xml  fragment_rain2.xml  item_rain.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/test/java/asunder/toche/gerd/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
