apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "asunder.toche.gerd"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/layouts/header',
                            'src/main/res/layouts/main',
                            'src/main/res/layouts',
                            'src/main/res'
                    ]
            java.srcDirs += 'src/main/kotlin/asunder/toche/gerd'
        }

    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlinVersion"
    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation "com.android.support:customtabs:$supportVersion"
    implementation "com.android.support:design:$supportVersion"
    implementation "com.android.support:cardview-v7:$supportVersion"
    implementation "com.android.support:recyclerview-v7:$supportVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "com.android.support:support-v13:$supportVersion"
    //carousel
    implementation 'com.synnapps:carouselview:0.1.4'
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'com.afollestad.material-dialogs:core:0.9.4.7'
    //
    //chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation project(':SpinnerDatePicker')
    //log
    implementation 'com.github.ajalt:timberkt:1.3.0'
    //
    implementation 'de.codecrafters.tableview:tableview:2.8.0'
    implementation project(':Adaptive')
}


